Catalonia sampling

AEUPH01 22.04.2023  Male  Garraf
AEUPH02 24.04.2023  Male  Finca El Molinet
AEUPH03 24.04.2023  Female  Finca El Molinet
AEUPH04 24.04.2023  Male  Finca El Molinet
AEUPH05 25.04.2023  Male  Mt. des Prades
AEUPH06 25.04.2023  Male  Mt. des Prades
AEUPH07 25.04.2023  Female  Mt. des Prades
AEUPH08 25.04.2023  Female  Mt. des Prades
AEUPH09 25.04.2023  Female  Mt. des Prades
AEUPH10 25.04.2023  Female  Mt. des Prades
AEUPH11 26.04.2023  Male  Castel Marmellar
AEUPH12 26.04.2023  Male  Castel Marmellar
AEUPH13 26.04.2023  Male  Castel Marmellar
AEUPH14 26.04.2023  Male  Castel Marmellar
AEUPH15 26.04.2023  Male  Castel Marmellar
AEUPH16 26.04.2023  Male  Castel Marmellar
AEUPH17 26.04.2023  Female  Castel Marmellar
AEUPH18 26.04.2023  Female  Castel Marmellar
AEUPH19 26.04.2023  Female  Castel Marmellar
